<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/view_favorites"
        android:orderInCategory="50"
        android:title="Favorites"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/search_button"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="200"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile_button"
        android:icon="@mipmap/storyboard_logo_round"
        android:orderInCategory="300"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/signout_button"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="400"
        android:title="Sign Out"
        app:showAsAction="ifRoom" />
</menu>
