<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">

    <item
        android:id="@+id/search_button"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile_button"
        android:icon="@mipmap/storyboard_logo_round"
        android:orderInCategory="200"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/view_favorites"
        android:orderInCategory="300"
        android:title="Favorites"
        app:showAsAction="never" />
    <item
        android:id="@+id/view_subscriptions"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="325"
        android:title="Subscriptions"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="350"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_us"
        android:orderInCategory="400"
        android:title="About Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/contact_us"
        android:orderInCategory="500"
        android:title="Contact Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/signout_button"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="600"
        android:title="Sign Out"
        app:showAsAction="ifRoom" />

</menu>
