<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".user.ProfileActivity">

    <RelativeLayout
        android:id="@+id/topbarprofilepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay" >

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:background="@drawable/profile_bg_header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar" >

            <ImageView
                android:id="@+id/profilepic"
                android:src="@drawable/defaultpropic"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/username"
                tools:text="John Smith"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Infobar-->
            <LinearLayout
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Subscribers"
                        android:layout_gravity="center"
                        android:textColor="#FFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/numSubscribers"
                        tools:text="99"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="#d9d9d9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_gravity="center"
                    android:weightSum="3"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#d9d9d9" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Stories"
                        android:layout_gravity="center"
                        android:textColor="#FFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/numStories"
                        tools:text="999"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="#d9d9d9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--Stories-->

    <com.example.andi.storyboard.util.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!--Featured stories-->
            <LinearLayout
                android:id="@+id/featured_stories_header"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_featured_stories"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:text="Featured Stories"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="100dp">

                <ListView
                    android:id="@+id/featured_stories_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false" />

            </LinearLayout>

            <View
                android:layout_gravity="center"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9" />

            <!--Recent stories-->
            <LinearLayout
                android:id="@+id/recent_stories_header"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_recent_stories"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:text="Recent Stories"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="100dp">
                <ListView
                    android:id="@+id/recent_stories_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"/>

            </LinearLayout>

            <View
                android:layout_gravity="center"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d9d9d9" />

            <!--Archive-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_story_archive"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:text="Archive"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_story_archive"
                    android:drawableLeft="@drawable/ic_arrow_forward"
                    android:layout_marginStart="5dp"
                    android:background="#FFF"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="35dp" />

            </LinearLayout>
        </LinearLayout>
    </com.example.andi.storyboard.util.VerticalScrollView>

</LinearLayout>