<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Welcome Message!" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="top|end"-->
            <!--android:elevation="0dp"-->
            <!--android:orientation="horizontal">-->

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/signout_button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top|left|start"-->
                <!--android:clickable="true"-->
                <!--android:elevation="0dp"-->
                <!--android:focusable="true"-->
                <!--app:backgroundTint="?attr/colorPrimary"-->
                <!--app:elevation="0dp"-->
                <!--app:srcCompat="@android:drawable/ic_menu_sort_by_size" />-->

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/profile_button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top|left|start"-->
                <!--android:layout_weight="1"-->
                <!--android:clickable="true"-->
                <!--android:elevation="0dp"-->
                <!--android:focusable="true"-->
                <!--app:backgroundTint="?attr/colorPrimary"-->
                <!--app:elevation="0dp"-->
                <!--app:srcCompat="@mipmap/storyboard_logo_round" />-->

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/search_button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top|right|end"-->
                <!--android:elevation="0dp"-->
                <!--android:focusable="true"-->
                <!--app:backgroundTint="?attr/colorPrimary"-->
                <!--app:elevation="0dp"-->
                <!--app:srcCompat="@android:drawable/ic_menu_search" />-->
        <!--</LinearLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_story_button"
        android:layout_width="121dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="25dp"
        android:elevation="0dp"
        app:elevation="0dp"
        app:srcCompat="@drawable/new_story" />

</RelativeLayout>